apiVersion: v2
name: loft-agent-manager
description: A parent Helm chart for Loft Connected Cluster Agents
type: application
version: 0.0.1
dependencies:
- name: loft-agent
  version: 3.2.0
  repository: https://charts.loft.sh